[options]
font = DejaVu Sans Mono for Powerline 14
mouse_autohide = true
allow_bold = true
clickable_url = true
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true
scrollback_lines = 999999
cursor_shape = block
cursor_blink = on

[colors]
color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A
foreground = #D8DEE9
background = #282A33

