IGNORE: part, desktop
Apps: exe, msi, deb, AppImage, apk, rpm, pkg.tar.xz
Archives: rar, zip, 7z, gz, bz2, tar, dmg, tgz, xz, iso, cpio
Buku: mobi, epub, chm
Documents: txt, pdf, doc, docx, odf, xls, xlsv, xlsx, ppt, pptx, ppsx, odp, odt, ods, md, json, csv
Ndule: mp3, aac, flac, ogg, wma, m4a, aiff, wav, amr
Bilili: png, jpeg, gif, jpg, bmp, svg, webp, psd, tiff
Scripts: sh, py, rb, php
Torrents: torrent
Videos: flv, ogv, avi, mp4, mpg, mpeg, 3gp, mkv, ts, webm, vob, wmv
