tilda_config_version="1.3.3"
command="/home/visi/Bin/vocab"
font="Monospace 12"
key="Muhenkan"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="eDP1"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1366
max_height=768
min_width=1
min_height=1
x_pos=0
y_pos=0
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=0
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {15163, 16962, 21074, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 34952, 49344, 53456, 54227, 55255, 53199, 19532, 22102, 27242, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 34952, 49344, 53456, 61166, 61166, 60652}
scrollbar_pos=2
back_red=8738
back_green=11565
back_blue=12850
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=61599
