-- Inspired by http://psyjunta.deviantart.com/art/Gotham-Conky-config-205465419
-- and Customized by me (Igor Visi https://igorvisi.github.io) .
-- To work propely,you must install aterminal agenda like khal(https://github.com/pimutils/khal) :
-- *Connect khal to your calendar server
-- *You can change colors


use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_class conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 650
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 10}${color 4D4D4D}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color B28C81}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color 4D4D4D}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12}${color B28C81}/${offset 9}${color 4D4D4D}${fs_used_perc /}%${offset 30}${color B28C81}/home${offset 9}${color 4D4D4D}${fs_used_perc /home}%${offset 30}${color B28C81}/var${offset 9}${color 4D4D4D}${fs_used_perc /var}%${offset 30}${color B28C81}RAM ${offset 9}${color 4D4D4D}$memperc% ${offset 30}${color B28C81}CPU ${offset 9}${color 4D4D4D}${cpu cpu0}%

${voffset 5}${font GE Inspira:pixelsize=25}${color B28C81}AGENDA
${font Ubuntu:pixelsize=12}${color B28C81}${color 4D4D4D}${exec khal list}
${voffset 5}${font GE Inspira:pixelsize=25}${color B28C81}TODO
${font Ubuntu:pixelsize=12}${color B28C81}${color 4D4D4D}${exec todo list} 




