[greeter]
theme-name = Arc-Darker
icon-theme-name = Papirus-Dark
background = /usr/share/backgrounds/gnome/Forest.jpg
font-name = Roboto Medium 15
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintmedium

