

call plug#begin('~/.config/nvim/plugged')

Plug 'ap/vim-css-color'
Plug 'benmills/vimux'
Plug 'bling/vim-airline'
Plug 'chr4/nginx.vim' 
Plug 'chrisbra/SudoEdit.vim'
Plug 'chriskempson/base16-vim'
Plug 'joshdick/onedark.vim'
Plug 'junegunn/vim-emoji'
Plug 'junegunn/goyo.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'mileszs/ack.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'oplatek/Conque-Shell'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-markdown',     { 'for': 'markdown' }
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'scrooloose/nerdcommenter'
Plug 'Raimondi/delimitMate'
Plug 'rking/ag.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/fish.vim',   { 'for': 'fish' }
Plug 'xolox/vim-misc'

call plug#end()
